# p6_ocr

./: README.md  pom.xml
src/main/java/com/mybuddy/pay/: App.java  AppConfig.java
src/main/java/com/mybuddy/pay/Util/: CalculateAmountFee.java  MyUncheckedCustomException.java
src/main/java/com/mybuddy/pay/constants/: Message.java  OperationFlow.java  OperationType.java  Query.java
src/main/java/com/mybuddy/pay/dao/: AcccountDaoImpl.java  AcccountPersonDaoImpl.java  AcccountUserDaoImpl.java  AccountDao.java  AccountPersonDao.java  AccountUserDao.java  OperationDao.java  OperationDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RateDao.java  RateDaoImpl.java  RelationDao.java  RelationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mybuddy/pay/mapper/: AccountPersonRowMapper.java  AccountUserRowMapper.java  OperationRowMapper.java  PersonRowMapper.java  RateFeeRowMapper.java  RelationEmailRowMapper.java  UserRowMapper.java
src/main/java/com/mybuddy/pay/model/: Account.java  AccountPerson.java  AccountUser.java  Operation.java  Person.java  RateFee.java  Relation.java  RelationEmail.java  ServiceResponse.java  ServiceResult.java  User.java
src/main/java/com/mybuddy/pay/service/: MainService.java  MainServiceImpl.java
src/main/resources/: data_init.sql  data_schema.sql  log4j2.xml  schema_base.sql
src/test/java/: AppConfigTest.java
src/test/java/com/mybuddy/pay/dao/: AcccountUserDaoImplTest.java  AccountDaoImplTest.java  OperationDaoImplTest.java  PersonDaoImplTest.java  RateDaoImplTest.java  RelationDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/mybuddy/pay/database/: AppConfigTest.java
src/test/java/com/mybuddy/pay/model/: ModelTest.java
src/test/java/com/mybuddy/pay/service/: MainServiceIntgTest.java  MainServiceTest.java
src/test/java/com/mybuddy/pay/util/: CalculateAmountFeeTest.java
src/test/resources/: data_init_test.sql  data_schema_test.sql
